* {
  font-family: "Poppins", sans-serif;
}
.experienceSection {
  padding: 4rem 2rem;
  background-color: #f9f9f9;
  text-align: center;
  overflow-x: hidden;
}

.heading {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 1rem;
}

.subheading {
  font-size: 1rem;
  color: #555;
  max-width: 700px;
  margin: 0 auto 3rem;
}

.servicesContainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
}

.serviceCard {
  background: #fff;
  padding: 2rem;
  border-radius: 1rem;
  max-width: 370px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
  text-align: left;
}

.icon {
  color: #0ac293;
  font-size: 2rem;
  margin-bottom: 1rem;
}

.serviceCard h3 {
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
}

.serviceCard p {
  font-size: 0.95rem;
  color: #444;
}
