.servicesSection {
  width: 100vw;
  max-width: 100vw;
  padding: 60px 20px;
  background-color: #ffffff;
  text-align: center;
  box-sizing: border-box;
  margin: 50px auto;
    font-family: 'Poppins', sans-serif;
}

.heading {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 40px;
  color: #111;
}

.cardGrid {
  display: grid;
  gap: 40px;
  grid-template-columns: repeat(auto-fit, minmax(380px, 1fr));
  justify-content: center;
  padding: 20px 40px;
}

.card {
  background: #fff;
  border: 1px solid #e0e0e0;
  border-radius: 16px;
  padding: 24px;
  text-align: left;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  transition: border-color 2.3s ease, box-shadow 2.3s ease, transform 2.3s ease;
}

.card:hover {
  border-color: #00b89f;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 184, 159, 0.2) 0px 10px 10px;
  cursor: pointer;
  transform: translateY(-5px); /* optional: subtle lift effect */
}

.topRow {
  display: flex;
  align-items: center;
  gap: 14px;
  margin-bottom: 16px;
}

.iconWrapper {
  padding: 0.8rem;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.icon {
  font-size: 1.8rem;
  color: #00b89f;
}

.title {
  font-size: 1.2rem;
  font-weight: 700;
  color: #111827;
  margin: 0;
}

.description {
  font-size: 0.95rem;
  color: #555;
  margin-bottom: 16px;
  line-height: 1.6;
}

.points {
  background-color: #f7f9fa;
  border-radius: 12px;
  padding: 12px 16px;
  list-style: none;
  margin: 0;
}

.points li {
  color: #333;
  font-size: 0.9rem;
  margin-bottom: 6px;
  position: relative;
  padding-left: 16px;
}

.points li::before {
  content: "•";
  position: absolute;
  left: 0;
  color: #00b89f;
  font-size: 1.2rem;
  line-height: 1;
}

@media (max-width: 575.98px) {
  .heading {
    font-size: 1.5rem;
  }

  .servicesSection{
    padding: 40px !important;
  }
}

@media (max-width:380px){
  .cardGrid {
  display: grid;
  gap: 40px;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  justify-content: center;
  padding: 20px;
}
}

